{
  "name": "sistema-pos",
  "version": "1.0.0",
  "description": "Sistema POS para comercios argentinos",
  "main": "./out/main/index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "npm run sqlite:electron && electron-vite dev",
    "build": "electron-vite build",
    "preview": "npm run sqlite:electron && electron-vite preview",
    "package": "npm run build && npm run sqlite:electron && electron-builder",
    "postinstall": "npm run sqlite:electron",
    "sqlite:node": "node scripts/prepare-better-sqlite3.cjs node",
    "sqlite:electron": "node scripts/prepare-better-sqlite3.cjs electron",
    "typecheck": "tsc --noEmit",
    "test": "npm run sqlite:node && vitest"
  },
  "dependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "better-sqlite3": "^12.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.4",
    "electron-updater": "^6.8.3",
    "googleapis": "^144.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^2.5.5",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^5.0.0",
    "postcss": "^8.4.49",
    "prebuild-install": "^7.1.2",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "build": {
    "appId": "com.sistemapos.app",
    "productName": "Sistema POS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "equazin",
      "repo": "Sistema"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ]
  }
}
